<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  background: #ddd;  
  text-align:center;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My C.V</h1>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Credentials</h2>
      <div class="fakeimg" >
<p>Google IT Support Professional Certificate &nbsp; &nbsp;&nbsp;   <span >[4/2021]
<span></p>
<p>Google Certificate on Machine Learning Track &nbsp; &nbsp;&nbsp;   <span >[10/2020]
<span></p>
<p>Google Certificate on GCP Challenge Track &nbsp; &nbsp;&nbsp;   <span >[12/2020]
<span></p>
</div>
</div>
    <div class="card">
      <h2>EXPERIENCE</h2>
      <div class="fakeimg" >
<p>Microsoft : software engineer &nbsp; &nbsp;&nbsp;   <span >[2015/2017]</span> </p>
<p> Tancent: developer engineer &nbsp; &nbsp;&nbsp;   <span >[2017/2019]</span> </p>
<p>Google : IT Support engineer &nbsp; &nbsp;&nbsp;   <span >[2019/2021]</span> </p>
</div>
</div>
<div class="card">
      <h2>EDUCATION</h2>
      <div class="fakeimg" >
<p>Bachelor of Computer Science: Banha University Shoubra Faculty Of Engineering &nbsp; &nbsp;&nbsp;   <span >[2020/2024]</span> </p>
</div>  
  </div>
<div class="card">
      <h2>SKILLS</h2>
      <div class="fakeimg" >
<p> Code by : Python and C++  </p>
<p> IT Security</p>
<p> Routing and Swithing  </p>
</div>  
  </div>
<div class="card">
      <h2>PROJECTS</h2>
      <div class="fakeimg" >
<p> Develop Pupg Application : Tancent Company &nbsp; &nbsp;&nbsp;   <span >[2017/2019]</span></p> 
</div>  
  </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" >
     <h3>Name:</h3><p> Ahmed Emad Elsherbini Ali</p>
     <h3>Jop Title:</h3><p> software engineer</p>
     <h3>Age:</h3><p> 20 years old</p>
     <h3>Address:</h3><p> ElQalubia Elkhanka</p>
      </div>
      </div>
    <div class="card">
      <h3>LANGUAGES</h3>
      <div class="fakeimg"><p>Arabic  (mother language)</p></div>
      <div class="fakeimg"><p>English  (fluent)</p></div>
      <div class="fakeimg"><p>German  (spoken & written)</p></div>
    </div>
    <div class="card">
      <h3>INTERESTS</h3>
 <div class="fakeimg">
     <p>Football</p>
    <p>Cycling</p>
    <p>Cinema</p>
    <p>Traveling</p>
    <p>Reading</p>
    </div>
   </div>
    </div>
   </div>

<div class="footer">
  <h2>Contact:</h2>
<p>Mobile:01019856480</p>
<p>Email:ahmed195103@feng.bu.edu.eg</p> 
<p>linkedin:Ahme Emad Elsherbini </p>
</div>
</body>
</html>
